<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=             edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0713Exercise1</title>
  </head>
  <body>
    <div class="container">
      <div class="table">
        <table>
          <tr>
            <th colspan="4" class="color">Name of Male Participants</th>
          </tr>
          <tr class="left">
            <th>First Name</th>
            <th>Middle Name</th>
            <th>Last Name</th>
            <th>Age</th>
          </tr>
          <tr>
            <td>Juan</td>
            <td>Santos</td>
            <td>Dela Cruz</td>
            <td>20</td>
          </tr>
          <tr class="rowcolor">
            <td>Jose</td>
            <td>Salazar</td>
            <td>Reyes</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Luis</td>
            <td>Rizal</td>
            <td>Bonifacio</td>
            <td>21</td>
          </tr>
        </table>
      </div>
      <div class="table">
        <table>
          <tr>
            <th colspan="4" class="color">Name of Female Participants</th>
          </tr>
          <tr class="left">
            <th>First Name</th>
            <th>Middle Name</th>
            <th>Last Name</th>
            <th>Age</th>
          </tr>
          <tr>
            <td>Eva</td>
            <td>Roa</td>
            <td>Luna</td>
            <td>23</td>
          </tr>
          <tr class="rowcolor">
            <td>Lulu</td>
            <td>Sy</td>
            <td>Tang</td>
            <td>18</td>
          </tr>
          <tr>
            <td>Lena</td>
            <td>Aquino</td>
            <td>Santos</td>
            <td>30</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>

<style>
  body {
    box-sizing: border-box;
  }
  table {
    border: 1px solid rgb(214, 231, 236);
    border-collapse: collapse;
    width: 100%;
  }
  td,
  th {
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
  }

  tr:nth-child(even) {
    background-color: rgb(214, 231, 236);
  }
  .left {
    text-align: left;
  }
  .color {
    color: blue;
  }
  .container {
    display: flexbox;
    width: 100%;
    margin: 100px, 100px, 100px;
    position: relative;
  }
  .table {
    width: 49.5%;
    float: left;
  }
</style>
