.pic {
  width: 100px;
  height: 60px;
  border-width: 2px;
  border-style: solid;
  border-color: white;
  margin: 10px;
  color: white;
  text-align: center;
  font-size: large;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header {
  background-color: grey;
  height: 10vh;
}

nav {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 10px;
}

nav a {
  padding: 10px;
  margin: 5px;
  text-decoration: none;
  color: white;
  font-size: large;
}

nav a:hover {
  color: grey;
  background-color: white;
}

.parte {
  display: -ms-grid;
  display: grid;
  background-color: grey;
  height: 70vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.parte h1 {
  text-align: center;
}

.lagayan {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  margin-top: 20px;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
}

.paa {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-top: 20px;
  background-color: grey;
  height: 10vh;
}

.paa p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: large;
  color: white;
  margin-left: 10px;
}

.paa h1 {
  text-align: center;
}
