<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        display: flex;
        height: 100vh;
        text-align: center;
      }
      .navbar {
        background-color: #d7e804;
        flex: 1;
      }
      .main-container {
        display: flex;
        flex: 4;
        flex-direction: column;
      }
      header,
      article,
      aside,
      footer {
        padding: 15px;
      }
      header,
      footer {
        background-color: yellowgreen;
        height: 20vh;
      }
      .middle-container > article {
        flex: 3;
        min-height: 60vh;
      }
      .middle-container > aside {
        background-color: beige;
        flex: 1;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avocado Layout2</title>
  </head>
  <body>
    <nav class="navbar">
      <h2>Nav</h2>
    </nav>

    <!--Main Container-->
    <div class="main-container">
      <header><h2>Header</h2></header>
      <!--Middle Container-->
      <div class="middle-container">
        <article><h2>Article</h2></article>
        <aside><h2>Aside</h2></aside>
      </div>
      <footer><h2>Footer</h2></footer>
    </div>
  </body>
</html>
